# FileManagement

./: .gitignore  pom.xml
src/main/java/xyz/dowob/filemanagement/: FileManagementApplication.java
src/main/java/xyz/dowob/filemanagement/annotation/: FileHandlerType.java  HideSensitive.java  package-info.java
src/main/java/xyz/dowob/filemanagement/component/aspect/: LoggerAspect.java  package-info.java
src/main/java/xyz/dowob/filemanagement/component/factory/: TokenStrategyFactory.java  package-info.java
src/main/java/xyz/dowob/filemanagement/component/handler/: CustomExceptionHandler.java  CustomWebSocketSession.java  FileUploadWebSocketHandler.java  package-info.java
src/main/java/xyz/dowob/filemanagement/component/handler/handlerImplment/: CustomExceptionHandler.java  package-info.java
src/main/java/xyz/dowob/filemanagement/component/manager/: JwtAuthenticationManager.java  JwtWebSocketHandlerAdapter.java  package-info.java
src/main/java/xyz/dowob/filemanagement/component/provider/: package-info.java
src/main/java/xyz/dowob/filemanagement/component/provider/providerImpl/: GridFsProvider.java  RedisProvider.java
src/main/java/xyz/dowob/filemanagement/component/provider/providerImplement/: EmailProviderImpl.java  JwtTokenProviderImpl.java  PasswordResetTokenProviderImpl.java  package-info.java
src/main/java/xyz/dowob/filemanagement/component/provider/providerInterface/: EmailProvider.java  TokenProvider.java  package-info.java
src/main/java/xyz/dowob/filemanagement/component/strategy/: FileStrategy.java  TokenStrategy.java  package-info.java
src/main/java/xyz/dowob/filemanagement/config/: MongoConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java  package-info.java
src/main/java/xyz/dowob/filemanagement/config/properties/: FileProperties.java  SecurityProperties.java
src/main/java/xyz/dowob/filemanagement/controller/api/: ApiBaseGuestController.java  ApiBaseUserController.java  ApiGuestController.java  ApiUserController.java  package-info.java
src/main/java/xyz/dowob/filemanagement/controller/base/: BaseController.java  BaseFileUploadController.java  BaseGuestController.java  BaseUserController.java  package-info.java
src/main/java/xyz/dowob/filemanagement/controller/exception/: ExceptionController.java  WebExceptionController.java  package-info.java
src/main/java/xyz/dowob/filemanagement/controller/test/: FileUploadController.java
src/main/java/xyz/dowob/filemanagement/controller/web/: WebBaseGuestController.java  WebBaseUserController.java  WebGuestController.java  WebUserController.java  package-info.java
src/main/java/xyz/dowob/filemanagement/customenum/: FileEnum.java  PermissionEnum.java  RoleEnum.java  TokenEnum.java  TransmissionEnum.java  package-info.java
src/main/java/xyz/dowob/filemanagement/dto/: package-info.java
src/main/java/xyz/dowob/filemanagement/dto/api/: ApiResponseDTO.java  package-info.java
src/main/java/xyz/dowob/filemanagement/dto/file/: FileMetadata.java  TransferResponseDTO.java  TransferTask.java  UploadChunkDTO.java
src/main/java/xyz/dowob/filemanagement/dto/user/: AuthRequestDTO.java  AuthResponseDTO.java  RegisterDTO.java  ResetPasswordDTO.java  UserEmailDTO.java  package-info.java
src/main/java/xyz/dowob/filemanagement/entity/: FileShare.java  ServerFileMetadata.java  Token.java  User.java  UserFileMetadata.java  package-info.java
src/main/java/xyz/dowob/filemanagement/exception/: JwtAuthenticationException.java  ValidationException.java  package-info.java
src/main/java/xyz/dowob/filemanagement/functionInterface/: Operation.java  package-info.java
src/main/java/xyz/dowob/filemanagement/repostiory/: JwtSecurityContextRepository.java  ServerFileMetaRepository.java  TokenRepository.java  UserFileMetaRepository.java  UserRepository.java  package-info.java
src/main/java/xyz/dowob/filemanagement/service/ServiceImpl/: AuthorizationServiceImpl.java  ImageFileServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java
src/main/java/xyz/dowob/filemanagement/service/ServiceInterFace/: AuthorizationService.java  CrudService.java  TokenService.java  UserService.java  ValidationService.java  package-info.java
src/main/java/xyz/dowob/filemanagement/service/ServiceInterface/: AbstractFileService.java  AuthorizationService.java  CrudService.java  FileService.java  TokenService.java  UserService.java  ValidationService.java  package-info.java
src/main/java/xyz/dowob/filemanagement/unity/: ResponseUnity.java
src/main/resources/: log4j2.xml  rebel.xml
src/test/java/xyz/dowob/filemanagement/: FileManagementApplicationTests.java
